.shop-container {
    background:white; 
    width: 100%; 
    height: 100%;
}

.shop-container .grid {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem auto;
    justify-items: center;
    align-items: center;
}
.shop-container .items {
    width: 80%; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px; 
}

.shop-container .sidebar {
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    gap: 10px; 
    flex-wrap: wrap;
    position: sticky; 
    top: 10vh; 
    background: white; 
    z-index: 1000;
}


@media screen and (min-width: 768px) {
    .shop-container .grid {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: start;
    }
    .shop-container .items {
        margin-top: 2rem;
        width: 80%; 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px; 
    }

    .shop-container .sidebar {
        height: auto; 
        padding-top: 2rem;
        flex-direction: column;
    }
}